# Daily Task - 6
## Challenge to Perform Data Cleaning
# ---------------------------------------------------------------------------------------------------------------

## 1. Importing and Reading Data

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
sales2017 = pd.read_csv('D:\Data Science\Attachement\Sales Transactions-2017.csv')
sales2018 = pd.read_csv('D:\Data Science\Attachement\Sales Transactions-2018.csv')
sales2019 = pd.read_csv('D:\Data Science\Attachement\Sales Transactions-2019.csv')

In [3]:
sales_data = pd.concat([sales2017,sales2018,sales2019])
sales_data.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN

## 2. Initial Analysis

In [4]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111206 entries, 0 to 19175
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            98615 non-null   object
 1   Voucher         98649 non-null   object
 2   Party           111166 non-null  object
 3   Product         98615 non-null   object
 4   Qty             98649 non-null   object
 5   Rate            98648 non-null   object
 6   Gross           98648 non-null   object
 7   Disc            5597 non-null    object
 8   Voucher Amount  27560 non-null   object
dtypes: object(9)
memory usage: 8.5+ MB

In [5]:
sales_data.shape

(111206, 9)

In [6]:
sales_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [7]:
sales_data.isna()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
19171,False,False,False,False,False,False,False,True,True
19172,True,True,True,True,True,True,True,True,True
19173,True,True,True,True,True,True,True,True,True
19174,True,False,True,True,False,False,False,False,False
19175,True,False,True,True,False,False,False,False,False

In [8]:
sales_data.isna().any()

Date              True
Voucher           True
Party             True
Product           True
Qty               True
Rate              True
Gross             True
Disc              True
Voucher Amount    True
dtype: bool

In [9]:
sales_data.isna().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [10]:
sales_data.isna().any().sum()

9

In [11]:
percent_missing = sales_data.isnull().sum() * 100 / len(sales_data)
missing_value_df = pd.DataFrame({'percent_missing': percent_missing})
missing_value_df

                percent_missing
Date                  11.322231
Voucher               11.291657
Party                  0.035969
Product               11.322231
Qty                   11.291657
Rate                  11.292556
Gross                 11.292556
Disc                  94.966998
Voucher Amount        75.217165

## 3. Replacing empty spaces with NaN values

In [12]:
sales_data.replace(' ',np.nan,inplace=True)
sales_data.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN

In [13]:
sales_data.isnull().sum()

Date               15644
Voucher            15610
Party                 40
Product            15644
Qty                15608
Rate               15609
Gross              15611
Disc              108662
Voucher Amount     86699
dtype: int64

## 4. Removing the Columns 'Gross', 'Disc' and 'Voucher Amount'

In [14]:
sales_data.drop(['Gross','Disc','Voucher Amount'],axis=1,inplace=True)
sales_data.drop_duplicates(inplace=True)
sales_data.head()

       Date Voucher               Party            Product  Qty      Rate
0  1/4/2017   Sal:1    SOLANKI PLASTICS      DONA-VAI-9100    2  1,690.00
1  1/4/2017   Sal:1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1,620.00
2  1/4/2017   Sal:2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500        23
3  1/4/2017   Sal:2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1,620.00
4  1/4/2017   Sal:2  SARNESWARA TRADERS      DONA-VAI-9100    5  1,690.00

## 5. Removing Rows with NaN entries in 'Product' and 'Rate' Columns

In [15]:
sales_data.dropna(subset=['Product','Rate'],inplace=True)
sales_data.head()

       Date Voucher               Party            Product  Qty      Rate
0  1/4/2017   Sal:1    SOLANKI PLASTICS      DONA-VAI-9100    2  1,690.00
1  1/4/2017   Sal:1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1,620.00
2  1/4/2017   Sal:2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500        23
3  1/4/2017   Sal:2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1,620.00
4  1/4/2017   Sal:2  SARNESWARA TRADERS      DONA-VAI-9100    5  1,690.00

## 6. Removing String from Voucher Column and converting into 'int'

In [16]:
sales_data['Voucher'] = sales_data['Voucher'].str.replace('Sal:','').astype(int)
sales_data.head()

       Date  Voucher               Party            Product  Qty      Rate
0  1/4/2017        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1,690.00
1  1/4/2017        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1,620.00
2  1/4/2017        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500        23
3  1/4/2017        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1,620.00
4  1/4/2017        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1,690.00

## 7. Changing the letters to uppercase

In [17]:
sales_data = sales_data.apply(lambda x:x.astype(str).str.upper())
sales_data.head()

       Date Voucher               Party            Product  Qty      Rate
0  1/4/2017       1    SOLANKI PLASTICS      DONA-VAI-9100    2  1,690.00
1  1/4/2017       1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1,620.00
2  1/4/2017       2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500        23
3  1/4/2017       2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1,620.00
4  1/4/2017       2  SARNESWARA TRADERS      DONA-VAI-9100    5  1,690.00

## 8. Changing the Date, Voucher, Qty and Rate Columns to datetime, int and float respectively

In [18]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95223 entries, 0 to 19171
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     95223 non-null  object
 1   Voucher  95223 non-null  object
 2   Party    95223 non-null  object
 3   Product  95223 non-null  object
 4   Qty      95223 non-null  object
 5   Rate     95223 non-null  object
dtypes: object(6)
memory usage: 5.1+ MB

In [19]:
sales_data = sales_data.astype(str)

In [20]:
sales_data['Date']=sales_data['Date'].apply(pd.to_datetime)

In [21]:
sales_data['Voucher']=sales_data['Voucher'].astype(int)

In [22]:
sales_data['Qty']=sales_data['Qty'].str.replace(',', '')

In [23]:
sales_data['Qty']=pd.to_numeric(sales_data['Qty']).astype(int)

In [24]:
sales_data['Rate']=sales_data['Rate'].str.replace(',', '').astype(float)

In [25]:
sales_data.head()

        Date  Voucher               Party            Product  Qty    Rate
0 2017-01-04        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1690.0
1 2017-01-04        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1620.0
2 2017-01-04        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500    23.0
3 2017-01-04        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1620.0
4 2017-01-04        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1690.0

## 9. Final Result

In [26]:
sales_data.isnull().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       0
dtype: int64

In [27]:
sales_data.dtypes

Date       datetime64[ns]
Voucher             int32
Party              object
Product            object
Qty                 int32
Rate              float64
dtype: object

In [28]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95223 entries, 0 to 19171
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     95223 non-null  datetime64[ns]
 1   Voucher  95223 non-null  int32
 2   Party    95223 non-null  object
 3   Product  95223 non-null  object
 4   Qty      95223 non-null  int32
 5   Rate     95223 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(2), object(2)
memory usage: 4.4+ MB

In [29]:
sales_data.head(20)

         Date  Voucher                Party             Product  Qty    Rate
0  2017-01-04        1     SOLANKI PLASTICS       DONA-VAI-9100    2  1690.0
1  2017-01-04        1     SOLANKI PLASTICS     LITE FOAM(1200)    6  1620.0
2  2017-01-04        2   SARNESWARA TRADERS   VISHNU CHOTA WINE  500    23.0
3  2017-01-04        2   SARNESWARA TRADERS     LITE FOAM(1200)    6  1620.0
4  2017-01-04        2   SARNESWARA TRADERS       DONA-VAI-9100    5  1690.0
5  2017-01-04        2   SARNESWARA TRADERS  CLASSIC ENJOY(750)    1  1320.0
6  2017-01-04      898                 LOCK        VISHNU 250ML  100    30.0
7  2017-01-04      898                 LOCK     BLACK DOG-350ML  100    26.0
10 2017-01-04     2497  VAMSI KRISHNA FANCY         LOOSE ITEMS    1   800.0
13 2017-01-04     9263  VAMSI KRISHNA FANCY         LOOSE ITEMS    1   280.0
16 2017-01-04     9545                  VKP         LOOSE ITEMS    1   695.0
18 2017-02-04       16                  KPR     LITE FOAM(1200)    1  1620.0
19 2017-03-04        3      BALAJI PLASTICS       90ML RANGEELA  150    14.5
20 2017-03-04        4           DURGAHOTEL   SILVER POUCH 9*12   10    90.0
21 2017-03-04        4           DURGAHOTEL   SILVER POUCH 8*10   10    70.0
22 2017-03-04        4           DURGAHOTEL  CLASSIC 250ML(100)   10    30.0
23 2017-03-04        4           DURGAHOTEL      14"7PLY PLATES  200     3.8
24 2017-03-04        5        SONIYA HIRERS          10*10 TEJA    3   125.0
25 2017-03-04        5        SONIYA HIRERS   PAPER JUICE 190ML   20    36.0
26 2017-03-04        5        SONIYA HIRERS          APPLE WINE   50    24.0

## Create a new Final File

In [30]:
final_sales_data = sales_data.to_csv('Sales_Cleaned_Data.csv')

In [31]:
final_sales_data = pd.read_csv('Sales_Cleaned_Data.csv')
final_sales_data

,Unnamed: 0,Date,Voucher,Party,Product,Qty,Rate
0,0,2017-01-04,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1,2017-01-04,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,2,2017-01-04,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,3,2017-01-04,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,4,2017-01-04,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...,...
95218,19167,2019-10-10,4935,K.SRIHARI,16*20(100-W),140,26.0
95219,19168,2019-10-10,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
95220,19169,2019-10-10,4935,K.SRIHARI,13*16 BK(100)KRISHN,320,16.0
95221,19170,2019-10-10,4935,K.SRIHARI,10*12 RK,800,8.5
95222,19171,2019-10-10,4935,K.SRIHARI,13*16 WHITE RK,400,16.0

# The End !!!