# Daily Task - 4
## Explore Query Function 2 examples.
# ---------------------------------------------------------------------------------------------------------------

In [1]:
import pandas as pd

In [2]:
drink = pd.read_csv('drinks.csv')
drink.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
drink.query('country == "Algeria"')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,AF

In [4]:
drink.query('spirit_servings == 1')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
28,Cote d'Ivoire,37,1,7,4.0,AF
31,Cameroon,147,1,4,5.8,AF
34,Chad,15,1,1,0.4,AF
39,Congo,76,1,9,1.7,AF
78,Indonesia,5,1,0,0.1,AS
104,Mali,5,1,1,0.6,AF
116,Myanmar,5,1,0,0.1,AS
150,Senegal,9,1,7,0.3,AF
171,Timor-Leste,1,1,4,0.1,AS

In [5]:
drink.query('country == "Andorra" and continent == "EU"')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU

In [6]:
drink.query('beer_servings > 340')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
45,Czech Republic,361,170,134,11.8,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
98,Lithuania,343,244,56,12.9,EU
117,Namibia,376,3,1,6.8,AF
135,Poland,343,215,56,10.9,EU

In [7]:
drink.query('country.str.contains("Germany")')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
65,Germany,346,117,175,11.3,EU

In [8]:
count = 2
drink.query('wine_servings == @count')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
54,El Salvador,52,69,2,2.2,NaN
69,Guatemala,53,69,2,2.2,NaN
70,Guinea,9,0,2,0.2,AF
74,Honduras,69,98,2,3.0,NaN
88,Kenya,58,22,2,1.8,AF
96,Liberia,19,152,2,3.1,AF
124,Nigeria,42,5,2,9.1,AF
153,Sierra Leone,25,3,2,6.7,AF
164,Swaziland,90,2,2,4.7,AF

# The End!!!